
// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:    1%;
@syntax-brightness:   98%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 8%, 24%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

// Colors -----------------------------------
@hue-1:   hsl(198, 99%, 37%); // <-cyan
@hue-2:   hsl(221, 87%, 60%); // <-blue
@hue-3:   hsl(301, 63%, 40%); // <-purple
@hue-4:   hsl(119, 34%, 47%); // <-green

@hue-5:   hsl(  5, 74%, 59%); // <-red 1
@hue-5-2: hsl(344, 84%, 43%); // <-red 2

@hue-6:   hsl(41, 99%, 30%); // <-orange 1
@hue-6-2: hsl(41, 99%, 38%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 20%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );

//SkriptLight: Colors
@event: #0B2E52;
@condition: #343457;
@effect: #FF002B;
@expression: #343457;
@else: #0B2E52;

@cmd: #343457;
@types: #0C3536;
@player: #0C3536;
@entity: #0C3536;
@potion: #0C3536;
@enchant: #0C3536;
@color: #0C3536;
@item: #0C3536;
@looptype: #0C3536;
@eventtype: #0C3536;
@direction: #FF0080;

@text: #686B3D;
@number: #07912D;
@timespan: #07912D;
@option: #FF0015;
@var: #123552;
@tempvar: #3B3737;
@exprwrap: #25727A;
@comment-hash: @mono-3;
@comment-mark: #B50B0B;

@mc-black: #000000;
@mc-dark_blue: #0000AA;
@mc-dark_green: #00AA00;
@mc-dark_aqua: #00AAAA;
@mc-dark_red: #AA0000;
@mc-dark_purple: #AA00AA;
@mc-gold: #FFAA00;
@mc-gray: #AAAAAA;
@mc-dark_gray: #555555;
@mc-blue: #5555FF;
@mc-green: #55FF55;
@mc-aqua: #55FFFF;
@mc-red: #FF5555;
@mc-light_purple: #FF55FF;
@mc-yellow: #FFFF55;
@mc-white: #ffffff;
